# JsonParser

./: README.md  pom.xml
src/main/java/com/sargent/parser/: Parser.java  ParserImpl.java  ParserMainFile.java  UserDetailModel.java  Util.java
src/test/java/: ParserImplTest.java
